<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewsBot</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="../static/Images/NewsBot Icon.jpg" type="image/x-icon">
    <style>
        body {
            background-color: #000000;
            display: flex;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        .side-img img {
            width: 40vw;
            height: 30rem;
        }

        .side-img h1 {
            font-size: 5rem;
            color: white;
            text-align: center;
        }

        .side-img h2 {
            color: white;
            text-align: center;
        }

        .chat-container {
            background-color: #ffffff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            height: 100%;
            overflow-y: scroll;
            overflow-x: hidden;
            width: 50vw;
            border-radius: 1rem;
            margin: auto;
            margin-top: 1rem;
            margin-bottom: 21vh;
            padding-top: 5px;
            padding-bottom: 3rem;
        }

        .bot-message {
            background-color: #e5e5ea;
            color: #1f2937;
        }

        .user-message {
            background-color: #007bff;
            color: #ffffff;
        }

        .message-icon {
            width: 24px;
            height: 24px;
            margin-left: 5px;
            margin-right: 5px;
        }

        .function-button {
            background-color: #e2e8f0;
            color: #1f2937;
        }

        .news-card {
            background-color: #ffffff;
            border: 1px solid #e2e8f0;
            border-radius: 0.5rem;
        }

        .know-more-button {
            background-color: #007bff;
            color: #ffffff;
            border-radius: 0.375rem;
        }

        .fixed-items {
            position: fixed;
            bottom: 0;
            background-color: #ffffff;
            box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
            margin: 0;
            padding: 1rem;
            display: block;
            width: inherit;
        }

        .p-4 {
            padding: 0 !important;
            padding-top: 1rem !important;
        }

        .chat-window {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100%;
            width: 50vw;
        }

        .bot-loading .spinner {
            width: 16px; /* Increased size */
            height: 16px; /* Increased size */
            border-radius: 50%;
            margin: auto;
            background: linear-gradient(to bottom right, #4d9ef6, #2b7ce9);
            position: relative;
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
            animation: spin 1s infinite linear;
        }

        .bot-loading .spinner::before,
        .bot-loading .spinner::after {
            content: "";
            position: absolute;
            left: -7px; /* Adjusted positioning */
            top: -7px; /* Adjusted positioning */
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: inherit;
            opacity: 0.5;
            transform: rotate(-45deg) scale(1.2);
            animation: spin 1s infinite linear;
        }

        .bot-loading .spinner::after {
            animation-delay: 0.25s;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        input:disabled {
            cursor: not-allowed;
        }

        button:disabled {
            cursor: not-allowed;
        }
    </style>
</head>

<body class="antialiased font-sans">

    <div class="side-img">
        <img src="/static/Images/robot1.png" alt="">
        <h1>NewsBot</h1>
    </div>
    <div class="chat-window">
        <div class="chat-container">
            <div class="flex flex-col space-y-4" id="chat-messages">
                <!-- Messages will be dynamically added here -->
                <div class="flex items-start">
                    <img src="/static/Images/NewsBot Icon.jpg" alt="NewsBot Icon" class="message-icon mr-2">
                    <div class="bot-message rounded-lg p-3 max-w-xs">
                        <p>Hello there! Welcome to NewsBotAI.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="fixed-items mt-auto">
            <div class="grid grid-cols-2 gap-2 mb-4">
                <button class="function-button rounded-lg p-2 text-sm font-semibold"
                    onclick="sendQuery('Headlines')">Headlines</button>
                <button class="function-button rounded-lg p-2 text-sm font-semibold"
                    onclick="sportsNews()">Sports News</button>
                <button class="function-button rounded-lg p-2 text-sm font-semibold"
                    onclick="stockValues()">Stock Values</button>
                <button class="function-button rounded-lg p-2 text-sm font-semibold"
                    onclick="discussQuery()">Discuss</button>
            </div>
            <div class="flex items-center space-x-2">
                <input type="text" id="user-query" placeholder="Message NewsBot..."
                    class="border p-2 rounded-lg flex-1">
                <button class="text-blue-500" onclick="sendMessage()">
                    <i class="fas fa-paper-plane"></i>
                </button>
            </div>
        </div>
    </div>

    <script>
        document.querySelector('#user-query').addEventListener('keydown', (event) => {
            if (event.key === 'Enter') {
                event.preventDefault();
                sendMessage();
            }
        });

        function addBotMessageLoader() {
            const chatMessages = document.getElementById('chat-messages');
            const botMessage = `
            <div class="flex items-start bot-loading">
                <img src="/static/Images/NewsBot Icon.jpg" alt="NewsBot Icon" class="message-icon mr-2">
                <div class="bot-message rounded-lg p-3 max-w-xs">
                    <span class="spinner"></span>
                </div>
            </div>
            `;
            chatMessages.insertAdjacentHTML('beforeend', botMessage);
        }

        function removeBotMessageLoader() {
            const loader = document.querySelector('.bot-loading');
            if (loader) {
                loader.remove();
            }
        }

        function addUserMessage(message) {
            window.scrollBy(0, 100);
            document.getElementById('user-query').value = '';
            const chatMessages = document.getElementById('chat-messages');
            const userMessage = `
                <div class="flex items-start justify-end">
                    <div class="user-message rounded-lg p-3 max-w-xs">
                        <p>${message}</p>
                    </div>
                    <img src="/static/Images/User Icon.jpg" alt="User Icon" class="message-icon ml-2">
                </div>`;
            chatMessages.insertAdjacentHTML('beforeend', userMessage);
        }

        function addBotMessage(message) {
            const chatMessages = document.getElementById('chat-messages');
            const botMessage = `
                <div class="flex items-start">
                    <img src="/static/Images/NewsBot Icon.jpg" alt="NewsBot Icon" class="message-icon mr-2">
                    <div class="bot-message rounded-lg p-3 max-w-xs">
                        <p>${message}</p>
                    </div>
                </div>`;
            chatMessages.insertAdjacentHTML('beforeend', botMessage);
        }

        async function sendQuery(query) {
            addUserMessage(query);
            addBotMessageLoader();
            fetch('/answer', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ question: query })
            })
                .then(response => response.json())
                .then(data => {
                    removeBotMessageLoader();
                    console.log(data.answer);
                    if (Array.isArray(data.answer) && data.answer.length > 0) {
                        data.answer.forEach(answer => {
                            addBotMessage("<b>" + answer['title'] + "</b>" + "<br\>" + answer['body']);
                        });
                    }
                    else {
                        addBotMessage(data.answer);
                    }
                })
                .catch(error => {
                    removeBotMessageLoader();
                    console.error('Error:', error);
                });
        }

        async function sendMessage() {
            const userQuery = document.getElementById('user-query').value.trim();
            if (userQuery !== '') {
                const mssg = userQuery.replace('CATEGORY : ', '').replace('TOPIC : ', '').trim();
                addUserMessage(mssg);
                addBotMessageLoader();

                // Create an AbortController to manage the request timeout
                const controller = new AbortController();
                const timeoutId = setTimeout(() => controller.abort(), 60000*3);  // Timeout after 5 seconds

                try {
                    // Send the POST request with the AbortController signal
                    const rawResponse = await fetch('/answer', {
                        method: 'POST',
                        headers: {
                            'Accept': 'application/json',
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({ 'question': userQuery }),
                        signal: controller.signal  // Attach the abort signal
                    });

                    // Clear the timeout once the request is completed
                    clearTimeout(timeoutId);

                    // Parse the response and handle it
                    const response = await rawResponse.json();
                    removeBotMessageLoader();
                    console.log(response.answer);

                    if (Array.isArray(response.answer) && response.answer.length > 0) {
                        response.answer.forEach(answer => {
                            addBotMessage("<b>" + answer['title'] + "</b>" + "<br\>" + answer['body']);
                        });
                    } else {
                        addBotMessage(response.answer);
                    }
                } catch (err) {
                    removeBotMessageLoader();
                    if (err.name === 'AbortError') {
                        console.log('The request timed out.');
                    } else {
                        console.log('Error:', err);
                    }
                }
            }
        }

        async function sportsNews() {
            addUserMessage("Sports News");
            addBotMessageLoader();
            try {
                const response = await fetch('/sports', {
                    method: 'GET',
                    headers: {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json'
                    }
                });
                const data = await response.json();
                removeBotMessageLoader();
                if (Array.isArray(data.answer) && data.answer.length > 0) {
                    data.answer.forEach(answer => {
                        addBotMessage("<b>" + answer['title'] + "</b>" + "<br\>" + answer['body']);
                    });
                } else {
                    addBotMessage("Sorry, no sports news available at the moment.");
                }
            } catch (error) {
                removeBotMessageLoader();
                console.error('Error:', error);
                addBotMessage("An error occurred while fetching sports news.");
            }
        }

        async function stockValues() {
            addUserMessage("Stock Values");
            addBotMessageLoader();
            try {
                const response = await fetch('/stocks', {
                    method: 'GET',
                    headers: {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json'
                    }
                });
                const data = await response.json();
                removeBotMessageLoader();
                if (data.answer) {
                    if (data.answer.gainers.length > 0) {
                        let gainersMessage = "<b>Top Gainers:</b><br>";
                        data.answer.gainers.forEach(stock => {
                            gainersMessage += stock['name'] + " - Price: " + stock['price'] + "<br>";
                        });
                        addBotMessage(gainersMessage);
                    }
                    if (data.answer.losers.length > 0) {
                        let losersMessage = "<b>Top Losers:</b><br>";
                        data.answer.losers.forEach(stock => {
                            losersMessage += stock['name'] + " - Price: " + stock['price'] + "<br>";
                        });
                        addBotMessage(losersMessage);
                    }
                } else {
                    addBotMessage("Sorry, no stock values available at the moment.");
                }
            } catch (error) {
                removeBotMessageLoader();
                console.error('Error:', error);
                addBotMessage("An error occurred while fetching stock values.");
            }
        }

        function discussQuery() {
            const queryfield = document.getElementById('user-query');
            const sendButton = document.querySelector('.text-blue-500');
            const discussButton = document.querySelector('button[onclick="discussQuery()"]');

            if (queryfield.disabled) {
                addUserMessage("Discuss");
                addBotMessage("Yeah sure. You can ask questions about any news I have shared with you so far.");
                queryfield.disabled = false;  // Enable the input field
                sendButton.disabled = false;  // Enable the send button
                discussButton.textContent = "End Discussion";  // Change button text
            } else {
                addUserMessage("End Discussion");
                addBotMessage("Discussion ended. You can no longer ask questions.");
                queryfield.disabled = true;  // Disable the input field
                sendButton.disabled = true;  // Disable the send button
                discussButton.textContent = "Discuss";  // Change button text
            }
            queryfield.focus();
        }

        document.addEventListener('DOMContentLoaded', () => {
            const queryfield = document.getElementById('user-query');
            const sendButton = document.querySelector('.text-blue-500');
            queryfield.disabled = true;  // Disable the input field by default
            sendButton.disabled = true;  // Disable the send button by default
        });

    </script>
</body>

</html>